{
	"breadcrumb": {
		"scope": "vue",
		"prefix": "breadcrumb",
		"body": "<breadcrumb :data=\"breadcrumb_data\" />",
		"description": "Breadcrumb"
	},
	"external-link": {
		"scope": "vue, markdown",
		"prefix": "external-link",
		"body": "<external-link to=\"$1\">$2</external-link>",
		"description": "External link"
	},
	"twitter-embed": {
		"scope": "vue, markdown",
		"prefix": "twitter-embed",
		"body": "<twitter-embed tweetid=\"$1\"></twitter-embed>",
		"description": "Twitter embed"
	},
	"SharedMainHeader": {
		"scope": "vue",
		"prefix": "SharedMainHeader",
		"body": "<SharedMainHeader title=\"$1\" :b_data=\"breadcrumb_data\" description=\"\" descrion_right />",
		"description": "SharedMainHeader"
	},
}